<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZL公会</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-image: url('./img/index.png');
            background-size: cover;
            background-position: center;
        }

        .table{
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
        }

        .box{
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .login{
            width: 80vh;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                to right bottom,
                rgba(255,255,255,.7),
                rgba(255,255,255,.5),
                rgba(255,255,255,.4)
            );
            /* 使背景模糊化 */
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #a29bfe;
            border-radius: 15px;
        }


        .go{
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left,
            #fd79a8,#a29bf6);
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="box">
            <p class="table">AZL公会欢迎您～</p>
            <a href="./Beaten_Biography/BB_p1" class="go">进入网页</a>
        </div>
    </div>
</body>
</html>
