<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>李爷爷用石子打掉教学楼</title>
	<style>
		body{
    		display:flex;
			background-color:#f4f4f4;
			background-size:cover;
			}

		body div{
			align-items:center;
			justify-content:center;
    		width: 100%;
    		background-color: rgba(251, 251, 251, 0.5);
    		font-family: "楷体", "楷体_GB2312";
			}

		body h2{
    		width: 100%;
    		background-color: rgba(251, 251, 251, 0.5);
    		font-family: "楷体", "楷体_GB2312";
			}

		body p{
			width: 100%;
			background-color: rgba(251, 251, 251, 0.5);
			font-family: "楷体", "楷体_GB2312";
			}
	</style>
</head>
<body>
    <div>
	    <h2>李爷爷用石子打掉教学楼</h2>
        <p>从嘉三升职过来Li Yuan爷爷全然不顾身体的疲惫，连夜找我们几个高中生商量秋游的安排。谈得晚了，便送我们出门，要司机送我们回家。在去大门口的路上，我们说：“ 李爷爷，您回去休息吧。您刚从嘉三过来。”李爷爷摇摇头， “不碍事，你们知道现在有很多学生把我们当作敌人，不断给我们制造麻烦，你们是嘉一中的未来，你们的事情便是嘉一中的事情，是头等大事。”我们都激动了，眼里噙着泪花。多好的李爷爷呀！</p>
		<p>李爷爷抬头看看天空说：“如果学校这么安静就好了，但是就有一些学生，要搞乱这个学校，他们是罪人。”说着，李爷爷弯下腰，从花池里捡出一颗石子，然后看着教学楼说：“该死的某些学生！”说着他把石子奋力向上一掷。很快就见教学楼突然爆发出耀眼的强光，然后就倒塌下来。“这是学生们想要闹事的根据地，他们一直在嘉一中上空盘旋，侵犯我们的学习权，我已经忍了很久了。”李爷爷愤愤地说。高中生们都鼓起掌来，为嘉一中有这样的伟人感到自豪。</p>
		<p>一会李爷爷叫来秘书问：“那个教学楼塌到什么地方了？”“好像是日新楼一带。”秘书说。李爷爷一怔，说：“赶紧派人去查，看有什么问题没有。”之后爷爷送我们到大门口，一直挥手到看不见我们。第四天我们听说日新楼那边出事了，我们很紧张。而这时李爷爷叫我们过去。他依然那么慈祥，让我们坐下说：“机房总是要有牺牲的。为高考事业牺牲的人是伟大的。”</p>
		<p>他这时低下头说：“但我必须承认，我当时砸塌教学楼的行为太鲁莽了， 我在这里向全嘉一中的学生道歉。我将向全嘉一中的学生们说明情况。”我们顿时热泪盈眶，多好的爷爷呀，他在跟捣乱分子斗争过程中的小失误竟然被他记在心里，还道了歉，我们在将来的学习中一定要向李爷爷学，学他老人家那宽广的胸怀，和不耻下问的精神。</p>
    </div>
</body>
</html>